upstream test_frontend {
  server test_frontend:3000;
}

upstream api {
  server api:3000;
}

server {
  listen 80;

  location /api {
      proxy_pass http://api;
  }

  location /test_frontend {
      proxy_pass http://test_frontend;
  }

}
