upstream test_frontend {
  server test_frontend:3004;
}

upstream api {
  server api:3000;
}

upstream nextjs_frontend {
  server nextjs_frontend:3005;
}

server {
  listen 80;

  location /api {
      proxy_pass http://api;
  }

  location /test_frontend {
      proxy_pass http://test_frontend;
  }

  location /nextjs_frontend {
      proxy_pass http://nextjs_frontend;
  }

}
